{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Rss Feeds\"\n",
        "author: \"\"\n",
        "description: \"Setting Up an RSS feed for this site\"\n",
        "date: \"2024-11-26\"\n",
        "categories: [RSS]\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "I use newsboat and Feeder as RSS services and wanted to add this blog. I determined I needed to touch up the settins my website to accomplish this task.\n",
        "\n",
        "Guidance could be found here at the [Quarto Website](https://quarto.org/docs/websites/website-blog.html#rss-feed \"Find more information \")\n",
        "\n",
        "I needed to add this to my quarto yaml.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{yaml, eval= FALSE}\n",
        "website:\n",
        "  title: \"myblog\"\n",
        "  site-url: https://www.myblogexample.io\n",
        "  description: \"A great sample blog\"\n",
        "  navbar:\n",
        "    right:\n",
        "      - icon: rss\n",
        "        href: index.xml\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "-   Please note I needed to reference blog.xml rather than index.xml\n",
        "\n",
        "Below needed to be added to main index.qmd file.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{yaml, eval=FALSE}\n",
        "\n",
        "---\n",
        "title: \"myblog\"\n",
        "listing:\n",
        "  contents: posts\n",
        "  sort: \"date desc\"\n",
        "  type: default\n",
        "  categories: true\n",
        "  feed: true\n",
        "---\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "I have been using Positron and noticed it is a bit different workflow and its confusing because after a preview I can push new content. I noticed my feed was not being created. I went back to Rstudio to rebuild the site. After, I rebuilt in Rstudio my feed was created and I could subscribe to my own content."
      ],
      "id": "d5687bd9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}